//##################################################
// AMA Rules
w_x0 = 0.98 * 2.0;         // wing max chord

//##################################################
// wing and stab spar size
spar_size = 1/16;

//##################################################
// paper tubes
pt_t = 1/64;
pt_r = 1/16;

//##################################################
// motor stick

ms_x0 = 0.0;
ms_x1 = 6.0;
ms_x2 = 6.0;
ms_x3 = 0.36 + 2* (pt_t + pt_r) + w_x0 + pt_r + pt_t;
ms_x4 = 0.36 + pt_r + pt_t;
ms_x5 = 0.18;

ms_y = 0.13;

ms_z0 = 0.0;
ms_z1 = 0.0;
ms_z2 = 0.18;
ms_z3 = 0.23;
ms_z4 = 0.23;
ms_z5 = 0.18;

ms_poly = [
    [ms_x0, ms_z0],
    [ms_x1, ms_z1],
    [ms_x2, ms_z2],
    [ms_x3, ms_z3],
    [ms_x4, ms_z4],
    [ms_x5, ms_z5]
];

//#######################################################
// wind dimensions

wing_z0 = 1.44;
