\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Before you start}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The purpose of this package}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other required packages}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using \texttt  {physics} in your \LaTeX  \nobreakspace  {}document}{1}{subsection.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{90.74933pt}\LT@entry 
    {2}{182.05305pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of commands}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automatic bracing}{2}{subsection.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{80.24942pt}\LT@entry 
    {2}{200.90869pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector notation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operators}{3}{subsection.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{90.74933pt}\LT@entry 
    {1}{201.00964pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@iv {\LT@entry 
    {1}{110.92734pt}\LT@entry 
    {1}{325.03876pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quick quad text}{4}{subsection.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{372.55286pt}}
\gdef \LT@vi {\LT@entry 
    {1}{122.24905pt}\LT@entry 
    {1}{154.643pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Derivatives}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dirac bra-ket notation}{5}{subsection.2.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {2}{101.24924pt}\LT@entry 
    {2}{200.92198pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Matrix macros}{7}{subsection.2.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{116.9991pt}\LT@entry 
    {2}{206.0545pt}\LT@entry 
    {1}{182.71652pt}}
