\contentsline {section}{\numberline {1}Before you start}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The purpose of this package}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Other required packages}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Using \texttt {physics} in your \LaTeX \nobreakspace {}document}{1}{subsection.1.3}% 
\contentsline {section}{\numberline {2}List of commands}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Automatic bracing}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Vector notation}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Operators}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Quick quad text}{4}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Derivatives}{5}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Dirac bra-ket notation}{5}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Matrix macros}{7}{subsection.2.7}% 
